<project name="banking" default="savings">

<echo message = "Welcome to Banking Services" />

<target name="savings"> 
<echo message = "Welcome to Savings Section" />
</target>

<target name="loans"> 
<echo message = "Welcome to Loans Section" />
</target>

<target name="creditcard"> 
<echo message = "Welcome to Credit Card Section" />
</target>

<echo message = "End" />
</project>